# grok.net

./: .editorconfig  .gitignore  CODEOFCONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Grok.Net.sln  LICENSE  README.md  build.cake  build.ps1  build.sh  powershell.cake
.github/: FUNDING.yml
.github/workflows/: Linux.yml  MacOS.yml  NuGetPush.yml  Publish.yml  Release.yml  UploadTestReport.yml  Windows.yml  builds.yml  codeql-analysis.yml  dependabot.yml  editorconfig.yml  nuget-push.yml  psgallery-push.yml  release.yml  upload-test-report.yml
benchmark/: Benchmark.csproj  ParseBenchmark.cs  Program.cs
benchmark/GrokNet.Benchmark/: GrokNet.Benchmark.csproj  Program.cs
benchmark/Patterns/: grok-custom-patterns
src/: Grok.Net.sln
src/Grok.Net/: Class1.cs  Grok.Net.csproj  Grok.cs  GrokItem.cs  GrokResult.cs  grok-patterns
src/Grok.Net.PowerShell/: Grok.Net.PowerShell.csproj  Grok.Net.PowerShell.dll-Help.xml  Grok.psd1  GrokCmdlet.cs  OutputHelper.cs
src/Grok.Net.Powershell/: Grok.Net.PowerShell.csproj  Grok.Net.PowerShell.dll-Help.xml  Grok.psd1  GrokCmdlet.cs  OutputHelper.cs
src/Grok.Net.Tests/: Grok.Net.Tests.csproj  PowerShellUnitTests.cs  UnitTests.cs
src/Grok.Net.Tests/Patterns/: grok-custom-patterns
src/Grok.Net.Tests/Resources/: example-log-file  grok-custom-patterns  grok-custom-patterns-invalid
src/Grok.NetTest/: Grok.NetTest.csproj  GrokTest.cs
src/GrokNetBenchmarks/: BenchMark.cs  GrokNetBenchmarks.csproj  Program.cs
