<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>GrokNet</RootNamespace>
    <PackageId>grok.net</PackageId>
    <Authors>RMarusyk</Authors>
    <Description>Cross platform .NET grok implementation</Description>
    <License>https://github.com/Marusyk/grok.net/blob/main/LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Grok.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Marusyk/grok.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marusyk/grok.net</RepositoryUrl>
    <PackageTags>grok;grok-parser;grok-patterns;grokking;c-sharp-library</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grok-patterns" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grok-patterns" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Grok.png" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

</Project>
