<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Grok.Net.PowerShell</AssemblyName>
        <RootNamespace>GrokNet.PowerShell</RootNamespace>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grok.Net\Grok.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
      <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

</Project>
